diff --git a/Package.resolved b/Package.resolved
index 3a1f7c6..69df42d 100644
--- a/Package.resolved
+++ b/Package.resolved
@@ -50,8 +50,7 @@
       "kind" : "remoteSourceControl",
       "location" : "https://github.com/apple/swift-protobuf.git",
       "state" : {
-        "revision" : "9f0c76544701845ad98716f3f6a774a892152bcb",
-        "version" : "1.26.0"
+        "revision" : "7e3da4b9a10cfa8ed2ac23ae2dd2848bd7b059b7"
       }
     },
     {
diff --git a/Package.swift b/Package.swift
index 72a18ee..076cb3f 100644
--- a/Package.swift
+++ b/Package.swift
@@ -61,7 +61,7 @@ let package = Package(
         ),
         .package(
             url: "https://github.com/apple/swift-protobuf.git",
-            from: "1.26.0"
+            revision: "7e3da4b9a10cfa8ed2ac23ae2dd2848bd7b059b7"
         ),
     ],
     targets: [
